{
  "name": "typescript-codecoverage-example",
  "version": "1.0.0",
  "description": "An example TypeScript project configuration with unit tests and code coverage",
  "main": "build/src/person.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/typescript-codecoverage-example.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/typescript-codecoverage-example/issues"
  },
  "homepage": "https://github.com/nickp10/typescript-codecoverage-example#readme",
  "scripts": {
    "compile": "gulp compile",
    "compile-test": "gulp compile-test",
    "gulp": "gulp",
    "test": "gulp test",
    "test-coverage": "gulp test-coverage"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.6",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^3.0.0",
    "typescript": "^2.4.1"
  }
}
